<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>The Abhinav Arya</title>
 <style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .navbar{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .logo{
   width: 50px;
   cursor: pointer;
   margin: 30px 0;
  }
  .menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
  }
  nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
  }
  nav ul li a:hover{
    color: #5d06ff;
  }
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
  }
  .col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
  }
  .col-1 h2{
    font-size: 34px;
  }
  .col-1 h1{
    font-size: 54px;
  }
  .col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
  }
  .col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
  }
  .col-1 h4{
  margin: 30px 0;
  font-size: 20px;
  }
  button{
    height: 50px;
    font-weight:  100px;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to left, #be00a5,#5d06ff);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
  }
  button img{
    width: 30px;
    display: none; 
  }
  button:hover img{
    display:  block;
  }
  button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .col-1::after{
    content: ' ';
    width: 10px;
    height: 57%;
    background: linear-gradient(to top, #be00a5,#5d06ff);
    position: absolute;
    left: -50px;
    top: 8px; 
  }
  .col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
  }
  
  .col-2  .controller{
   width: 90%;
  } 
  .col-2 p{
    cursor: pointer;
  }
  .col-2 p:hover{
    color: black;
  }
  .color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#be00a5,#5d06ff);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
  }
  .add-btn img{
    width: 35px;
    margin-bottom: 5px;
  }
  .add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
  .social-links  img{
     height: 23px;
     margin: 20px;
     cursor: pointer;
  }
  .social-links{
    text-align: center; 
    margin-bottom: 40px;
  }
  
  @media only screen and (max-width: 700px) {
  
    nav ul{
      width: 100%;
      background: linear-gradient(#be00a5,#5d06ff);
      position: absolute;
      top: 75px;
      right: 0;
      z-index: 2;
    }
    nav ul li{
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
    }
      nav ul li a{
        color: #fff;
      }
   .menu-icon{
        display: block;
      }
      #menuList{
        overflow: hidden;
        transition: 0.5s;
      }
      .row{
        flex-direction: column-reverse;
        margin: 50px 0;
      }
      .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
      }
      .col-2 .controller{
        width: 90%;
      }
      .color-box{
        transform: translateX(75px);
      }
      .col-1{
        flex-basis: 100%;
      }
          .col-1 h1{
        font-size: 35px;
      }
      .col-1 h2{
        font-size: 27px;
      }
      .col-1 h3{
        font-size: 15px;
      }
  }  
 </style>
</head>
<body>
 <div class="container">
   <div class="navbar">
     <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/SA_Logo.png" width="50px" class="logo"><h1>The Abhinav Arya</h1>

     <nav>
       <ul id="menuList">
         <li><a href="">Home</a></li>
         <li><a href="">Categories</a></li>
         <li><a href="">Cart</a></li>
         <li><a href="">Login</a></li>
       </ul>
     </nav>
     <img src="https://icon-library.com/images/3-line-menu-icon/3-line-menu-icon-3.jpg" class="menu-icon" 
     onclick="togglemenu()">
   </div>

<div class="row">
  <div class="col-1">
    <h1>UGLY LOVE</h1><br><h2>Colleen Hoover</h2>
    <h3>#1 NEW YORK TIMES BESTSELLING AUTHOR </h3>
    <p>(Novel/Romance Novel/Fiction)</p>
    <h4>$10.50</h4>
    <button type="button">Buy Now <img src="https://i.ibb.co/vq3hjVv/Seek-Png-com-cool-arrow-png-1307092.png"></button>
  </div>
  <div class="col-2">
    <img src="https://i.ibb.co/fYvQRVy/tinywow-tinywow-71p-r-Kfc-NKL-7137338-7137546.png"  class="controller">
    <div class="color-box"></div>
     <div class="add-btn">
       <img src="https://i.ibb.co/mbGNm2j/CITYPNG-COM-HD-Shopping-Cart-White-Logo-Icon-Transparent-PNG-512x512.png">
       <p><small>Add to cart</small></p>
     </div>
  </div>
</div>

  <div class="social-links">
    <img src="https://i.ibb.co/FmB0vdT/60580.png">
    <img src="https://i.ibb.co/8NJvKDQ/pngwing-com.png">
    <img src="https://i.ibb.co/4RqWZtk/instagram-new-2016-glyph-logo-84-CB825424-seeklogo-com.png">
  </div> 

 </div>
 <script>
    var menuList = document.getElementById("menuList");

menuList.style.maxHeight = "0px";

function togglemenu(){
  if(menuList.style.maxHeight == "0px")
  {
    menuList.style.maxHeight = "130px";
  }
  else{
    menuList.style.maxHeight = "0px";
  }
}
 </script>
</body>
</html>